# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 00e3243b3c01a1b6e1015ba8ececd85adb3074bbc2bed8ae4c3b64a5d546d4c4d4f9cd4ec92fabe0ea0df4b92ba4c05e3b3a47d740dd6cd52f6f5a2dac9c7381

test:
  secret_key_base: eeef1d738dd339492b6ac1aa5de2a05225a8034af0fda6431e51fc25ddec3d11a4486b60bff0945da03b9c76fd27874cd9bb931330edcb614d2820aaaefa80b3

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
